POSTGRES_USER=naoya
POSTGRES_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sp_dev
TEST_DB_NAME=sp_test
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}